<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;

    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
      
    }

    .red{
      background-color: red;
    }

    .white1{
      background-color: beige;
      grid-column: 2/5;
    }

    .white2{
      background-color: beige;
      grid-row: 2/4;
    }

    .white3{
      background-color: beige;
      grid-column: 2/4; 
      grid-row: 2/4;  
    }

    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .white4{
      background-color: beige;
      grid-row: 3/5;  

    }

    .white5{
      background-color: beige;
    }
    .yellow{
      background-color: yellow;
    }

    .black{
      background-color: black;
    }





  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
  
      <div class="item blue"></div>
      <div class="item white4"></div>
  
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>

  </div>
</body>

</html>